<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Prueba de envío de correo</title>
    <style>
      /* Estilos para mejorar la presentación del correo */
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .logo {
        max-width: 150px;
        display: block;
        margin: 0 auto;
      }
      .message {
        margin-top: 20px;
        line-height: 1.6;
      }
      .signature {
        margin-top: 30px;
        font-style: italic;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="URL_DEL_LOGO_DE_LA_EMPRESA"
        alt="Logo de la empresa"
        class="logo"
      />
      <div class="message">
        <p>Prueba de envío de correo</p>
        <p>Esta es una prueba</p>
        <p>Fecha de Prueba: {dia_registro}</p>
        <p>Cordialmente,</p>
        <p>Prueba</p>
        <p>
          Teléfono: (11-1) 111111 Ext 1111<br />
          Oficina Principal: Cra Direccion Prueba<br />
          00000-0000
        </p>
      </div>
      <div class="signature">
        <p>Firma del remitente</p>
      </div>
    </div>
  </body>
</html>
